# edu_site

./: pom.xml
src/main/: script.sh
src/main/java/com/asciugano/edugame/: EduGameApplication.java
src/main/java/com/asciugano/edugame/controller/: GamesController.java
src/main/java/com/asciugano/edugame/model/: Games.java  User.java
src/main/java/com/asciugano/edugame/repository/: GamesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: game.html  info.html  play.html
src/test/java/com/asciugano/edugame/: EduGameApplicationTests.java
